[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{37,38,39}-django{30,31,32}-wagtail{214}-{sqlite}
    py{37,38,39,310}-django{30,31,32}-wagtail{215}-{sqlite}
    py{37,38,39,310}-django{32,40}-wagtail{216}-{sqlite}
    
[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    coverage

    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1

    wagtail214: wagtail>=2.14,<2.15
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<2.17

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_honeypot
